{
  "name": "whats-next",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "What's Next? — answers one question better than any other tool: what should I do right now?",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@supabase/supabase-js": "^2.117.1",
    "chrono-node": "^2.10.1",
    "lucide-react": "^1.48.0",
    "motion": "^13.4.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0",
    "tailwind-merge": "^3.7.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9",
    "vite": "^8.3.1",
    "vitest": "^5.0.1"
  }
}
